local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

local ERROR_url = "https://discord.com/api/webhooks/1362488451156541642/JnW6WbxVuGKRSE30SitBjmoNXmF4kQnSVQdPCjGtd8OIZLSV4SsvSyWaAxquw5SYHOjt"

local placeId = game.PlaceId

local TeleportService = game:GetService("TeleportService")

local function HopServer()
	local placeId = game.PlaceId
	TeleportService:Teleport(placeId)
end


----------

function SendMessage(url, message)
	local http = game:GetService("HttpService")
	local headers = {
		["Content-Type"] = "application/json"
	}
	local data = {
		["content"] = message
	}
	local body = http:JSONEncode(data)
	local response = request({
		Url = url,
		Method = "POST",
		Headers = headers,
		Body = body
	})
end

function SendMessageEMBED(url, embed)
	local http = game:GetService("HttpService")
	local headers = {
		["Content-Type"] = "application/json"
	}
	local data = {
		["embeds"] = {
			{
				["title"] = embed.title,
				["description"] = embed.description,
				["color"] = embed.color,
				["fields"] = embed.fields,
				["footer"] = {
					["text"] = embed.footer.text
				}
			}
		}
	}
	local body = http:JSONEncode(data)
	local response = request({
		Url = url,
		Method = "POST",
		Headers = headers,
		Body = body
	})
	print("Sent")
end

local url = "https://discord.com/api/webhooks/1362179485138686032/_WkAElqFAcSC29tyl5ZyCommJp9qp0IdVXfTPaBfVVz-r_kJt6LKVPUiFrXgYUDtvSLG"
local FOUND_url = "https://discord.com/api/webhooks/1362339056113160232/ptikp5Pzc764ZIFKQLu1mXKGBum4hGvru_wXjgY4zgKkJWfw9Ng24Q6lrpdiort-Hw2z"

---------- 

local ScriptVersion = "0.1.8v"
 
local PlayerCount = #game.Players:GetPlayers()
local MaxPlayers = 12
local FoundIslands = {}

local LF_Eggs = {"void-egg (x25)", "nightmare-egg (x25)"}

for _, Island in workspace.Rendered.Rifts:GetChildren() do
	if Island.Display.SurfaceGui:FindFirstChild("Icon") then
		table.insert(FoundIslands, tostring(Island.Name .. " (" .. Island.Display.SurfaceGui.Icon.Luck.Text .. ")"))

		if Island.Name == "aura-egg" or Island.Name == "aurora-egg" then
			SendMessage(FOUND_url, "**❗ AURA EGG FOUND ❗** - USER:  @" .. tostring(game.Players.LocalPlayer.Name) .. "  - @everyone")
			SendMessage(FOUND_url, "**❗ AURA EGG FOUND ❗** - USER:  @" .. tostring(game.Players.LocalPlayer.Name) .. "  - @everyone")
			SendMessage(FOUND_url, "**❗ AURA EGG FOUND ❗** - USER:  @" .. tostring(game.Players.LocalPlayer.Name) .. "  - @everyone")

			task.wait(200)
		end
	end
end

task.wait(1)

local Embed = {
	["title"] = "🥚 Eggs Found",
	["description"] = "```" .. tostring(table.concat(FoundIslands, "\n")) .. "```",
	["fields"] = {
		{
			["name"] = "🔑 Server Link",
			["value"] = "```roblox://placeId=" .. tostring(placeId) .. "&gameInstanceId=" .. tostring(game.JobId) .. "```",
		},
		{
			["name"] = "🔎 Searching For",
			["value"] = "```" .. tostring(table.concat(LF_Eggs, "\n")) .. "```",
		},
		
	},
	["color"] = 16777215,
	["footer"] = {
		["text"] = tostring(ScriptVersion) .. " | " ..  tostring(os.date("%H:%M:%S")) 
	}
}

---

task.wait(5)

SendMessageEMBED(url, Embed)
SendMessage("https://discord.com/api/webhooks/1362377342965649541/rEdlsoD5oeB5TtsSWLBaye40Q2Hf9_Gt96WTiFsmNh1VUV108i0MdXcy3kteF70-YuPE", game.JobId)

task.wait(1)

local FoundEgg = nil

warn(FoundEgg)

for _, egg in ipairs(LF_Eggs) do
	for _, islandEgg in ipairs(FoundIslands) do
		if egg == islandEgg then
			print("Found matching egg:", FoundEgg)
			FoundEgg = egg
		end
	end
end

if FoundEgg == nil then
	SendMessage(url, "*Changing servers...*")
	
	HopServer()
elseif FoundEgg ~= nil then
	task.wait(1)
	for _, FoundEgg_OBJECT in workspace.Rendered.Rifts:GetChildren() do
		if FoundEgg_OBJECT.Display.SurfaceGui:FindFirstChild("Icon") then
			local LFstring = tostring(FoundEgg_OBJECT.Name .. " (" .. FoundEgg_OBJECT.Display.SurfaceGui.Icon.Luck.Text .. ")")
			
				if LFstring == FoundEgg then
					local LuckMulti = FoundEgg_OBJECT.Display.SurfaceGui.Icon.Luck.Text
					local Timer = FoundEgg_OBJECT.Display.SurfaceGui.Timer.Text
					local Height = FoundEgg_OBJECT.Display.CFrame.Y

					local Embed_FOUND = {
						["title"] = "✨ Rare Egg Found ✨",
						["description"] = "```" .. FoundEgg .. " has been found!" .. "```",
						["fields"] = {
							{
								["name"] = "🥚 Egg",
								["value"] = "```" .. tostring(tostring(FoundEgg_OBJECT)) .. "```",
							},
							{
								["name"] = "🍀 Luck Multiplier",
								["value"] = "```" .. tostring(LuckMulti) .. "```",
							},
							{
								["name"] = "⏱ Time Left",
								["value"] = "```" .. tostring(Timer) .. "```",
							},
							{
								["name"] = "🎈 Estimated Height",
								["value"] = "```" .. tonumber(math.floor(Height)) .. "```",
							},
							{
								["name"] = "🔑 Server Link",
								["value"] = "```roblox://placeId=" .. tostring(placeId) .. "&gameInstanceId=" .. tostring(game.JobId) .. "```",
							},
							{
								["name"] = "👨‍👦 Server Space",
								["value"] = "```" .. tostring(PlayerCount) .. "/" .. tostring(MaxPlayers) .. " Players" .. "```",
							},
						},
						["color"] = 5763719,
						["footer"] = {
							["text"] =  tostring(ScriptVersion) .. " | " ..  tostring(os.date("%H:%M:%S")) 
						}
					}

					SendMessage(FOUND_url, "@everyone")
					SendMessageEMBED(FOUND_url, Embed_FOUND)
					
					task.wait(5)

					HopServer()
				end
			end
		end
end

